@url_base = http://localhost:5000/api

### 1. Testar conexão básica (sem autenticação)
GET {{url_base}}/test/ping

### REGISTRAR USUARIO ADM
POST {{url_base}}/usuarios/registrar
Content-Type: application/json

{
    "Nome": "Pedro Alves",
    "Email": "admin@email.com",
    "Senha": "admin1234",
    "Role": "Admin"
}
### REGISTRAR USUARIO USER
POST {{url_base}}/usuarios/registrar
Content-Type: application/json

{
    "Nome": "Pedro Alves",
    "Email": "user@email.com",
    "Senha": "user1234",
    "Role": "User"
}


### LOGIN

POST {{url_base}}/auth/login
Content-Type: application/json

{
    "Email": "admin@email.com",
    "Senha": "admin1234"
}
